<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <title>My Frist Assignment</title>
    <link rel="stylesheet" href="/Users/sky/Desktop/personal_website/css/stylesheet.css"/>
  </head>

  <body>
    <header>
      <div class="innerheader">
        <h1 class="logo">
          <a href="https://www.bcit.ca" border="0" target="_blank"
          ><img src="/Users/sky/Desktop/personal_website/Image/BCIT_logo.png"
        /></a>
        </h1>
    </header>

    <h1>A paragraph about me</h1>
    <p>Hello, my name is Jiseong Yoon nice to meet you.</p>
    <p>I lived in New Zealand for 4years and went amry for 2years in Korea.</p>
    <p>Now I am studying <em>CIT course in BCIT.</em></p>
    <p><strong>My goal for this course is to get 90% overall !</strong></p>

    <h2>A list of courses</h2>
    <ol>
      <li>ACIT 1620</li>
      <li>
        ACIT 1630
        <a href="https://www.bcit.ca/outlines/20231089204" target="_blank"
          >Corse outline</a
        >
      </li>
      <li>ACIT 1515</li>
    </ol>
  </body>
</html>
